java_foundation/src/main/java/study/java/foundation/proto/User.proto

syntax = "proto3";

option java_outer_classname = "UserProtoBuf";
option java_package = "study.java.foundation.proto";
//optimize_for = CODE_SIZE  will override only the minimum set of methods necessary to function and rely on GeneratedMessage's reflection-based implementations of the rest. This significantly reduces the size of the generated code, but also reduces performance. 
//option optimize_for = CODE_SIZE; 

//option optimize_for = LITE_RUNTIME will include fast implementations of all methods, but will implement the MessageLite interface, which only contains a subset of the methods of Message.
//option optimize_for = LITE_RUNTIME;

//option java_generic_services = true;


message User{  
    // ID（必需）  
    int32 userId = 1;  
    // 姓名（必需）  
    string userName = 2;  
    // 电话
    string phoneNumber = 3; 
}  